{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-QD7JEVF\\SQLEXPRESS;Database=jawel;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "JawelJwtKeyJawelJwtKey"
  }
}
